{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 According to the dynamic team page, this is a JavaScript function named fetch_info that takes an argument (i). The function creates three arrays: profilebox, name, and status which contain the profile image paths, names, and job titles of three different people, respectively. Additionally, the function creates a bio array that contains a short biography of each person.\
\
The function then uses the argument (i) to access the corresponding element in each array and update the HTML elements with the id attribute "profilebox", "name", "status", and "bio". Specifically, the src attribute of an <img> element with an id of "profilebox" is set to the element of the profilebox array. The innerHTML of an element with an id of "name" is set to the element of the name array. The innerHTML of an element with an id of "status" is set to the element of the status array. The innerHTML of an element with an id of "bio" is set to the element of the bio array.\
\
This function is intended to be used to dynamically update a profile page with information about different people when called with different values of (i). The value of (i) should correspond to the index of the person's information in each of the arrays.\
\
The last step is adding onclick with fetch_info(i) value in HTML which will able to work the functionality of changing personal information as well as changing the color of a name.}